<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>

* {
   font-family: "Open Sans", sans-serif;
   text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-bottom: 8px;
}

.button:hover {
  background-color: #555;
}

h2.top {
    margin-bottom: 0;
}
p.ptop {
    margin-top: 0;
    margin-bottom: 1;
}
</style>
</head>
<body>

<h2 class="top">Meet the Greatest Fortnite Squad of All Time</h2>
<p class="ptop">3X BACK TO BACK FNCS CHAMPS</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./assets/fatass.jpg" alt="Ninja" style="width:100%">
      <div class="container">
        <h2>Ninja</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="https://youtu.be/ZoKgm-iy0ts?si=G6iICcdDwUYox66w" target="_blank"><button class="button">Highlights</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./assets/nuggetcat.jpg" alt="Tfue" style="width:100%">
      <div class="container">
        <h2>Tfue</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="https://youtu.be/NC6NDREAFvo?si=uqJ_FcpX5QknuDtL" target="_blank"><button class="button">Highlights</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./assets/ranchcat.jpg" alt="Bugha" style="width:100%">
      <div class="container">
        <h2>Bugha</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="https://youtu.be/H0IU1xWqECk?si=vDXnN1J3p3D7D59D" target="_blank"><button class="button">Highlights</button></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./assets/sillycat.jpg" alt="Drake" style="width:100%">
      <div class="container">
        <h2>Drake</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="https://t.ly/PyLLt" target="_blank"><button class="button">Highlights</button></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
